<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="https://storyset.com/data"></a>
    <a href="https://storyset.com/business"></a>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Riot&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Tilt+Neon&display=swap" rel="stylesheet">
    <title>Tax</title>    
</head>
<style>
       body {
            font-family: "Tilt Neon";
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
     .topnav {
            position: absolute;
            top: 0;
            align-items: right;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.029); /* Semi-transparent white background */
            backdrop-filter: blur(10px); /* Apply a blur effect to the background */
            padding: 10px 0; /* Adjust padding for better spacing */
            animation: fadeInUp 1s ease;
        }

        .topnav a {
            margin-right: 50px;
            float: right;
            display: block;
            color: #333; /* Adjust text color for better visibility */
            text-align: center;
            padding: 10px 16px;
            text-decoration: none;
            transition: border-bottom 0.4s; /* Add transition for smooth underline effect */
        }

        .topnav a:hover {
            border-bottom: 3px solid #000000; /* Add blue underline on hover */
        }

        .container {
    width: 95%;
    margin: 0 auto;
}
.container {
    padding: 5%;
    text-align: center;
}

.tax {
    width: 95%;
    margin: 0 auto;
    text-align: center;
}

.tax h2 {
    font-size: 30px; /* Increase the font size for tax section headings */
}

.tax p1 {
    font-size: 20px; /* Increase the font size for tax section headings */
}

.results {
    width: 100%;
    margin: 0 auto;
    height: 60vh;
}

.results h2 {
    margin: 3%;
    margin-top: 5%;
    font-size: 30px; /* Increase the font size for tax section headings */
}

.results p {
    margin: 3%;
    font-size: 30px; /* Increase the font size for tax section headings */
}

.graphics {
    flex-basis: 30%; /* Set the initial size of items */
    display: flex; /* Use flexbox */
    justify-content: space-between; /* Distribute items evenly along the main axis */
    flex-wrap: wrap; /* Allow items to wrap to the next row if necessary */
}

.graphics div {
    text-align: center;
    flex-basis: 30%; /* Set the initial size of items */
    margin-bottom: 20px; /* Add some spacing */
}

.graphics img {
    width: 200px; /* Set the width of images as needed */
    height: auto; /* Maintain aspect ratio */
    margin-bottom: 10px; /* Add some spacing */
}

.savings-text {
    margin-bottom: 45px; /* Add some spacing */
    font-size: 45px;
}

.percentage {
    margin-top: 35px; /* Add some spacing */
    font-size: 45px;
}
  /* Results*/

  .about-section {
    position: relative;
    text-align: center;
    display: flex;
    justify-content: left; /* Align the container to the left */
    align-items: center;
    height: 30vh;
    width: 100%;
  }

  .about-heading-block {
    width: 450px;
    max-width: 1000px;
    padding: 2%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    transition: all 2.5s ease; /* Apply transition to all properties */
  }

  .about-heading-block img {
    margin-bottom: 20px; /* Add spacing below the logo */
    height: 70vh; /* Set the initial height */
    width: auto; /* Maintain aspect ratio */
    float: left; /* Float the logo to the left */
}

@media (min-width: 650px) {
    .about-heading-block img {
        height: 50vh; /* Increase the height on larger screens */
    }
}
  .about-content {
    transition: all 2.5s ease; /* Apply transition to all properties */
  }
  
  @keyframes slideInRight {
    0% {
      opacity: 0;
      transform: translateX(100%); /* Start off-screen to the right */
    }
    100% {
      opacity: 1;
      transform: translateX(0); /* Slide in to the left */
    }
  }
  
  .about-content p {
    color: #000000;
    text-align: left; /* Center the paragraph text */
    opacity: 0; /* Initially set opacity to 0 to hide the paragraph */
    animation: slideInLeft 2.5s ease forwards; /* Apply slide-in animation */
    font-size: 24px;
    margin-right: 1%;
    opacity: 1;
  }
  /*Results*/
  .testimonials-section {
    text-align: center;
    height: 500px;
    font-size: 30px;
  }
  
  .testimonials {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
  }
  
  .testimonial {
    width: 30%; /* Adjust the width of each testimonial */
    padding: 1px;
    background-color: #ffffff;
  }
  
  .testimonial p {
    font-size: 20px;
    margin-top: 100px;
    font-style: italic;
  }
  
  .testimonial p:last-child {
    margin-top: 10px;
  }
  @keyframes fadeInUp {
    0% {
      opacity: 0;
      transform: translateY(50px); /* Start off-screen */
    }
    100% {
      opacity: 1;
      transform: translateY(0); /* Move to its original position */
    }
  }

  @media (max-width: 650px) {

    body{
        font-family: "Tilt Neon";
    }

    .topnav a {
        margin-right: 50px;
        float: right;
        display: block;
        color: #333; /* Adjust text color for better visibility */
        text-align: center;
        padding: 10px 16px;
        text-decoration: none;
        transition: border-bottom 0.4s; /* Add transition for smooth underline effect */
    }

    .topnav a:hover {
        border-bottom: 3px solid #000000; /* Add blue underline on hover */
    }

    .container {
        width: 95%;
        margin: 0 auto;
    }

    .container,
    .tax {

        padding: 5%;
        text-align: center;
    }

    .tax h2 {

        font-size: 2rem; /* Increase the font size for tax section headings */
    }

    .tax p1 {
        font-size: 1.2rem; /* Increase the font size for tax section headings */
    }

    .results {
        width: 100%;
        margin: 0 auto;
        height: 60vh;
    }

    .results h2 {
        margin: 3%;
        margin-top: 5%;
        font-size: 2rem; /* Increase the font size for tax section headings */
    }

    .results p {
        margin: 3%;
        font-size: 1.2rem; /* Increase the font size for tax section headings */
    }

    .graphics {
        height: 40vh;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .graphics div {
        text-align: center;
        flex-basis: 10%;
        margin-bottom: 20px;
    }

    .graphics img {
        width: 100%;
        height: auto;
        margin-bottom: 10px;
    }

    .savings-text {
        margin-bottom: 45px;
        font-size: 2rem;
    }

    .percentage {
        margin-top: 35px;
        font-size: 2rem;
    }

    .about-section {
        position: relative;
        text-align: center;
        display: flex;
        justify-content: left;
        align-items: center;
        height: 50vh;
        width: 100%;
    }

    .about-content {
        transition: all 2.5s ease;
    }

    @keyframes slideInRight {
        0% {
            opacity: 0;
            transform: translateX(100%);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    .about-content p {
        color: #000000;
        text-align: left;
        opacity: 0;
        animation: slideInLeft 2.5s ease forwards;
        font-size: 1.2rem;
        margin-right: 1%;
        opacity: 1;
    }

    .testimonials-section {
        text-align: center;
        height: 500px;
        font-size: 1.2rem;
    }

    .testimonials {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 60%;
    }

    .testimonial {
        width: 45%; /* Adjust the width of each testimonial */
        padding: 1px;
        background-color: #ffffff;
    }

    .testimonial p {
        font-size: 1rem;
        margin-top: 100px;
        font-style: italic;
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }

    .about-heading-block {
       width: 100%; /* Adjust width to fit mobile screen */
       text-align: center; /* Center align the heading block */
       height: 50vh;
   }

   .about-heading-block img {
       margin-bottom: 20px; /* Add spacing below the logo */
       height: 280px; /* Increase the height of the logo */
    width: auto; /* Maintain aspect ratio */
   }


    .about-content {
        text-align: justify; /* Justify the paragraph text */
        padding: 0 5%; /* Add horizontal padding for better readability */
    }

    .about-content p {
        font-size: 18px; /* Adjust font size for mobile */
        line-height: 1.6; /* Set line height for better readability */
    }

    .about-content {
        padding: 0; /* Remove padding for smaller screens */
    }


    .graphics div {
        text-align: center;
        flex-basis: 100%; /* Adjust to take full width */
        margin-bottom: 20px;
    }

    .graphics img {
        width: 80%; /* Set a smaller width for the images */
        height: auto;
        margin-bottom: 10px;
    }


@media (max-width: 650px) {
    .graphics img {
        width: 100%; /* Adjust width to take full width */
    }
}
.testimonials {
    margin-top: 15%;
    display: flex;
    flex-wrap: wrap;
  }
 .testimonial {
    width: 90%;
  }
 
}

</style>
<body>
    <div>
        <header>
            <div class="topnav">
                <a href="Homepage.html">Home</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact</a>
                <a href="About.html">About</a>
            </div>
        </header>
    </div>
    <main>
        <div class="container fade-in" style="margin-top: 60px;">
            <h1>Navigating Tax with Zycian Accounting</h1>
            <p>Navigating tax involves understanding regulations, monitoring updates, and planning strategically.</p>
            <div>
                <img src="assets/illustrations/investment-data-animate copy.svg" alt="Tax Image" height="500px" width="100%"/>
            </div>
        </div>
    
        <div class="tax fade-in" style="margin-top: -7%;">
            <h2>Tax</h2>
            <p1>Taxation is a fundamental component of government revenue generation, serving as a means to fund public services and programs.</p1>
            <h2>Tax Planning</h2>
            <p1>Tax planning is about smart financial decisions to minimize taxes while staying within legal boundaries. 
                It includes strategies like deferring income, claiming deductions, and optimizing investments. 
                Consulting with professionals can ensure personalized and effective planning.</p1>
        </div>
          
        
        <div class="about-section" style="margin-top:19%;">
            <div class="about-heading">
                <div class="about-heading-block">
                    <h1>What We Do</h1>
                    <img src="assets/illustrations/results.svg" alt="Zacian Accounting Logo" height= "50vh"width="30%"/>
                </div>
            </div>
    
            <div class="about-content">
                <p>Zycian Accounting provides comprehensive tax services for individuals and businesses. 
                    Our expert team offers personalized planning strategies to minimize liabilities and maximize savings.</p>
                <p>We ensure accurate income tax preparation and compliance with all laws, making tax season stress-free. 
                    Additionally, we offer guidance on deductions, credits, and tax-saving opportunities.</p>
                <p>Trust Zycian Accounting for expert attention to detail and a financially rewarding tax season.</p>
                
               </div>
        </div>
        
       
    
    </div>
    <div class="testimonials-section">
        <div class="testimonials">
            <div class="testimonial">
    
                <h2>Maximized Savings</h2>
    <p >Effective tax planning can help minimize tax liabilities, 
        allowing individuals and businesses to keep more of their earnings.</p>
            </div>
            <div class="testimonial">
                <h2 >Improved Cash Flow</h2>
                <p >By optimizing tax payments and timing, businesses can enhance cash flow, 
                    providing more resources for operations, investments, or growth initiatives.</p>
            </div>
            <div class="testimonial">
                <h2 >Reduced Stress</h2>
    <p >Having a clear tax plan in place reduces anxiety during 
        tax season and allows for smoother filing processes.</p>
            </div>
        </div>
    </div>
    </main>
</body>
</html>
